{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "qrcode_scanner_absensi_android-main",
            "cwd": "qrcode_scanner_absensi_android-main\\qrcode_scanner_absensi_android-main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "qrcode_scanner_absensi_android-main (profile mode)",
            "cwd": "qrcode_scanner_absensi_android-main\\qrcode_scanner_absensi_android-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "qrcode_scanner_absensi_android-main (release mode)",
            "cwd": "qrcode_scanner_absensi_android-main\\qrcode_scanner_absensi_android-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}